# videoDownloaderApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fikfap/downloader/: DownloadService.kt  HLSProcessor.kt  LibraryActivity.kt  MainActivity.kt  StreamAnalyzerService.kt  TrafficVpnService.kt  VideoAdapter.kt
app/src/main/java/com/research/mediaanalyzer/logic/: DirectMediaDownloader.kt  HlsDownloader.kt  MediaDetectionLogic.kt
app/src/main/java/com/research/mediaanalyzer/model/: Models.kt
app/src/main/java/com/research/mediaanalyzer/service/: AnalyzerForegroundService.kt
app/src/main/java/com/research/mediaanalyzer/ui/: LibraryAdapter.kt  MainActivity.kt
app/src/main/java/com/research/mediaanalyzer/vpn/: TrafficVpnService.kt  VpnTrafficAnalyzer.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_library.xml  activity_main.xml  item_library.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
